# blackbox_api
> let's detach bots from platforms

just a library i'm working on to easily interact (post, follow, etc.) with [twitter](https://developer.twitter.com/en/docs/api-reference-index), [mastodon](https://docs.joinmastodon.org/), [telegram](https://core.telegram.org/bots/api) or any other platform or interest.

to use this library anywhere, execute:
```
export PYTHONPATH=$(pwd)
```

### dependencies
i'm using some wrappers in order to develop this faster:
- [tweepy](https://github.com/tweepy/tweepy)
- [mastodon.py](https://github.com/halcy/Mastodon.py)
